<!DOCTYPE html>
<html>
<head>
	<title>Queue using Linked List</title>
	<style>
		html, * {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			text-align: center;
		}

		.grid {
			width: 1000px;
			position: relative;
			height: 500px;
			background: lightgreen;
			margin: 40px auto;
			display: flex;
			flex-wrap: wrap;
			outline: 1px solid red;
		}

		p, p:nth-child(1) {
			padding: 5px 20px;
			text-align: center;
			font-family: ubuntu;
			font-weight: bolder;
			color: lightskyblue;
			font-size: 20px;
		}

		.queue__controllers {
			max-width: 500px;
			margin: auto;
			display: flex;
			justify-content: space-around;
		}

		.dequeue, .enqueue {
			padding: 10px 30px;
		}

		.queue__controllers > select {
			padding: 10px 20px;
		}


		.color__scheme > span {
			display: block;
			width: 100%;
			display: flex;
			justify-content: space-between;
		}

		.color__scheme > span:nth-child(1) > span:nth-child(1) {
			padding: 10px;
			margin: 3px;
			width: 10px;
			height: 10px;
			display: inline-block;
			background: lightblue;
		}

		.color__scheme > span:nth-child(2) > span:nth-child(1) {
			padding: 10px;
			width: 10px;
			margin: 3px;
			height: 10px;
			display: inline-block;
			background: lightgreen;
		}

		.color__scheme > span:nth-child(1) > span:nth-child(2) {
			position: relative;
			left: 10px;
		}

		.color__scheme > span > span:nth-child(2) {
			padding: 3px;
			color: gray;
			font-weight: bolder;
		}

	</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<p>Queue using Linked List</p>
	<canvas class='grid' width='1000',height='400px'>
		
	</canvas>

	<div class="queue__controllers">
		<span class="color__scheme">
			<span>
				<span></span>
				<span>FRONT</span>
			</span>
			<span>
				<span></span>
				<span>REAR</span>		
			</span>
		</span>
		<button class="enqueue">Enqueue</button>
		<button class="dequeue">Dequeue</button>			
	</div>

	<script>

	</script>
</body>
</html>


	<script>
// MAIN
	arr =[];
	max = 100;
	time_delay = 500;
	canvas = document.querySelector('canvas');
	max_width = canvas.width;
	max_height = canvas.height;

	queue_width = 200;
	ctx = canvas.getContext("2d");
	size = 7;
	rect = {
		width: 60,
		height: 24
	}

	init();
	animate();


// utility
	function randomize_an_array() {
		arr = [];
		queue = [];
		for(let i=0; i<size; i++) {
			arr.push(Math.floor(Math.random() * max + 1));
		}
	}

	function init() {	
			randomize_an_array();
			create_queue();
			document.querySelector(".enqueue").addEventListener("click", () => {
				enqueue();
			})
			
			document.querySelector(".dequeue").addEventListener("click", () => {
				dequeue();
			})

	}

	function create_queue() {
		ctx.fillStyle = 'black';
		ctx.fillRect(max_width - queue_width, 0, queue_width, max_height)
		ctx.fillStyle = 'white';
		ctx.fillRect(max_width - queue_width, max_height - rect.height / 2 + 1, queue_width, 1)
		ctx.font = 'bold 10px ubuntu'	
		ctx.fillText("QUEUE", max_width - queue_width / 2 - 15, max_height - 1);
	}


	function clear(x1=0, y1=0, width=max_width, height=max_height) {
			ctx.fillStyle = '#e6f0ff';
			ctx.fillRect(x1, y1, width, height)
	}

	function animate() {
		y_gap = 7;
		let p;
		clear(0, 0, max_width, max_height);
		create_queue();
		arr.forEach((e, i) => {
			ctx.fillStyle = "black";	
			ctx.fillRect(i * rect.width + i + 10, max_height/2, rect.width, rect.height);
			ctx.fillStyle = 'lightskyblue';
			ctx.font = 'bold 15px ubuntu'
			ctx.fillText(`${e}`, i * rect.width + i + rect.width/2 + 10, max_height/2 + rect.height * (3/4))
			ctx.fillStyle = 'black';
		})	
		queue.forEach((e, i) => {
			if(queue.length == 1) {
				let h = max_height - rect.height - i*(rect.height/2) - i - i*y_gap -4;
				ctx.fillStyle = "lightgreen";
				ctx.fillRect(max_width - queue_width + 5, h, queue_width / 2 - 5, rect.height / 2);
				ctx.fillStyle = "lightblue";
				ctx.fillRect(max_width - queue_width + 5 + queue_width / 2 - 5, h, queue_width / 2 - 5, rect.height / 2);
				ctx.fillStyle = 'red';
				ctx.font = 'bolder 10px ubuntu'
				ctx.fillText(`${e}`, max_width - queue_width / 2, h + rect.height/2 - 3)
				ctx.fillStyle = 'black';
				return
			}
			
			if(i == queue.length - 1) {
				ctx.fillStyle = "lightgreen";					
			}
			else if(i == 0) {
				ctx.fillStyle = "lightblue";	
			}
			else {
				ctx.fillStyle = "white";	

			}
			let h = max_height - rect.height - i*(rect.height/2) - i -4 - i*y_gap;
			p = h;
			if(i != 0 && i != size) {
				ctx.strokeStyle="yellow";
				ctx.lineWidth = 2;
				start_y = 13;
				ctx.moveTo(max_width - queue_width / 2 + 5, h + start_y);
				ctx.lineTo(max_width - queue_width / 2 + 5 - 5, h + 15);

				ctx.moveTo(max_width - queue_width / 2 + 5, h + start_y);
				ctx.lineTo(max_width - queue_width / 2 + 5 + 5, h + 15);
				ctx.moveTo(max_width - queue_width / 2 + 5, h + start_y);				
				ctx.lineTo(max_width - queue_width / 2 + 5, h + 19 + 1);
				
				ctx.stroke();
				ctx.strokeStyle="black";					
			}
			ctx.fillRect(max_width - queue_width + 5, h, queue_width - 10, rect.height / 2);
			ctx.fillStyle = 'blue';
			ctx.font = 'bolder 10px ubuntu'
			ctx.fillText(`${e}`, max_width - queue_width / 2, h + rect.height/2 - 3)
			ctx.fillStyle = 'black';
		});
		ctx.fillStyle = "black";
		ctx.fillRect(max_width - queue_width, 0, queue_width, p)
	}

	function enqueue() {
		if(queue.length == size) {
			alert("queue Full");
		}
		else if(arr.length == 0) {
			alert("No Element is present to enqueue");
			window.location.reload();
		}
		else {
			queue.push(arr.shift());
			animate();
		}
	}

	function dequeue() {
		if(queue.length == 0) {
			if(arr.length == 0) {
				alert("Empty queue can't dequeue further");
				window.location.reload();
			}
			else {
				alert("Empty queue,  please enqueue something to dequeue")
			}
		}
		else {
			queue.splice(0, 1);
			animate();
		}
	}

	</script>
</body>
</html>