<!DOCTYPE html>
<html>
<head>
	<title>Array</title>
	<style>
		html, * {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			position: relative;
			overflow: hidden;
		}

		body {
			min-height: 100vh;
		}
		.grid {
			max-width: 600px;
			position: relative;
			padding: 10px;
			margin: 50px auto;
			outline: 2px solid green;
		}

		p:nth-child(1) {
			padding: 20px;
			text-align: center;
			font-family: ubuntu;
			font-weight: bolder;
			font-size: 40px;
			color: lightskyblue;
		}

		.algo {
			display: block;
			padding: 10px;
			background: #3c3131;
			margin: 10px;
			box-shadow: -5px 10px 5px rgba(0, 0, 0, .2);
		}

		.algo__link {
			text-decoration: none;
			color: lightskyblue;
			font-size: 20px;
			font-weight: bolder;
			text-shadow: 10px 10px 10px rgba(0, 0, 0, .3);
		}

	</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<p class='heading'>Array</p>
	<div class='grid'></div>

	</div>

	<div class="circular__read">
		
	</div>
	<script>

// Main
		let grid = document.querySelector('.grid');
		let algo = [
			{
				name: 'Array ADT',
				link: `array/array_adt.html`
			},
			{
				name: 'Linear Search',
				link: `array/linear.html`
			},
			{
				name: 'Kadane\'s Algorithm',
				link: `array/kadane.html`
			},
			{
				name: 'Prefix Sum',
				link: `array/prefix_sum.html`
			},
			{
				name: 'Sliding Windows',
				link: `array/sliding_windows.html`
			},
			{
				name: "Array Partitioning",
				link: "array/partition.html"
			},
			{
				name: "Rain Water Trapping",
				link: "array/rain_water.html"
			}
		]
		init();

// Utility function 

		function init() {
			algo.forEach((e, i) => {
				let html = `
						<a href="${e.link}" class="algo__link">${e.name}</a>
				`
				let algo = document.createElement('div');
				algo.classList.add('algo');
				algo.innerHTML = html;
				grid.appendChild(algo);
			})
		}
	</script>
</body>
</html>
